<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <nav class="navi">
    <div id="no" >
      <a id="a" href="#">Home</a>
      <a id="q" href="login.html">login</a>
    </div>
  </nav>
  <h class="w" >Project details</h>
   <div class="photos">
    <div id="image" >
      <img src="w.png" >
      <img src="T.jpg" >
      <img src="q.jpg" >
      <img src="H.jpg" >
      <img src="a.png" >
      <img src="T.jpg" >
      <img src="w.png" >
      <img src="q.jpg" >
    </div>
   </div>
  <style>
  body{
  background-color: black;
}
#no{
  border-radius: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  color: darkblue;
}
.w{
  display: flex;
  justify-content: center;
  color: white;
  padding: 20px;
  margin: 30px;
}
#image{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
img{
  width: 200px;
  padding: 10px;
  
}
h1{
  color: white;
}
a{
  border-radius: 18px;
  padding: 10px 20px;
  background: cyan;
  color:red;
  margin-top: 10px;
  border: none;
  outline: none;
  margin-left: 3px;
  margin-bottom: 5px;
}
a:hover{
  background-color: yellow;
  color: green;
  cursor: pointer;
}
  </style>
</body>
</html>
